<style type="text/css">
	table.tableizer-table {
		font-size: 12px;
		border: 1px solid #CCC; 
		border-collapse: collapse;
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
</style>
<title>Master CSGO</title>
<h2>Tools</h2>
<a href="https://madzic.github.io/CSGOPickerPicker/">Who picks maps</a><p></p>
<a href="https://madzic.github.io/cs/">Team randomizer</a><p></p>
<a href="https://madzic.github.io/CSGOMapPick/">Map pick (first)</a><p></p>
<a href="https://madzic.github.io/CSGOMapPickSec/">Map pick (second)</a><p></p>

<p></p>
<h2>Dzokeri</h2>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th> </th><th>Serija 1</th><th>Serija 2</th></tr></thead><tbody>
 <tr><td>Krata</td><td>03 Feb 20</td><td>-</td></tr>
 <tr><td>Maresca</td><td>-</td><td>-</td></tr>
 <tr><td>Chelios</td><td>18 Nov 19</td><td>-</td></tr>
 <tr><td>Eleven</td><td>20 Jan 20</td><td>-</td></tr>
 <tr><td>Comi</td><td>04 Nov 19</td><td>-</td></tr>
 <tr><td>Gi</td><td>17 Dec 19</td><td>-</td></tr>
 <tr><td>stracha</td><td>27 Jan 20</td><td>-</td></tr>
 <tr><td>Pex</td><td>28 Oct 19</td><td>-</td></tr>
 <tr><td>capone aL</td><td>-</td><td>-</td></tr>
 <tr><td>Drvoseca</td><td>03 Feb 20</td><td>-</td></tr>
 <tr><td>Voodoo</td><td>04 Nov 19</td><td>-</td></tr>
 <tr><td>C.E.S.</td><td>-</td><td>-</td></tr>
</tbody></table>


